server {
    listen 80;

    include       mime.types;
    default_type  application/octet-stream;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }
}
